//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FileManagementWindowsServiceV1
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileEntry
    {
        public int Id { get; set; }
        public string FileName { get; set; }
        public System.DateTime Created { get; set; }
        public System.DateTime Sent { get; set; }
        public int Status { get; set; }
        public string FilePath { get; set; }
        public string Client { get; set; }
    }
}
