USE [master]
GO
/****** Object:  Database [ServerDB]    Script Date: 2/24/2020 11:48:38 PM ******/
CREATE DATABASE [ServerDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ServerDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\ServerDB.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'ServerDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\ServerDB_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [ServerDB] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ServerDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ServerDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ServerDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ServerDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ServerDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ServerDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [ServerDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ServerDB] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [ServerDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ServerDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ServerDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ServerDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ServerDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ServerDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ServerDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ServerDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ServerDB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ServerDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ServerDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ServerDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ServerDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ServerDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ServerDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ServerDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ServerDB] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [ServerDB] SET  MULTI_USER 
GO
ALTER DATABASE [ServerDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ServerDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ServerDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ServerDB] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [ServerDB]
GO
/****** Object:  Table [dbo].[Client]    Script Date: 2/24/2020 11:48:38 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Client](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Client] [varchar](max) NOT NULL,
 CONSTRAINT [PK_Client] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ClientFile]    Script Date: 2/24/2020 11:48:38 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ClientFile](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FileId] [int] NOT NULL,
	[Client] [varchar](max) NOT NULL,
	[Status] [int] NOT NULL,
 CONSTRAINT [PK_ClientFile] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[FileEntry]    Script Date: 2/24/2020 11:48:38 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[FileEntry](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FileName] [varchar](max) NOT NULL,
	[Created] [date] NOT NULL,
	[Sent] [date] NOT NULL,
	[Status] [int] NOT NULL,
	[Client] [varchar](max) NOT NULL,
	[Path] [varchar](max) NOT NULL,
 CONSTRAINT [PK_FileEntry] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
USE [master]
GO
ALTER DATABASE [ServerDB] SET  READ_WRITE 
GO
